{
  "name": "vercel-crypto-remittance-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "register-commands": "tsx scripts/register-commands.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "discord-api-types": "^0.38.37",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tweetnacl": "^1.0.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
